'.source.vhdl':
  'editor':
    'commentStart': '-- '

    'increaseIndentPattern': '''(?xi)\\b(
                                begin    |
                                is       |
                                port     |
                                else     |
                                loop     |
                                generate |
                                then
                             )\\b
                             '''

    'decreaseIndentPattern': '''(?xi)^\\s*(
                                elsif |
                                else  |
                                end   |
                                begin
                             )\\b
                             '''
